//
//  Config.xcconfig
//  Nortal-Interview-GCC
//
//  Created by ldrevych on 23.08.2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SECRET = 234b0ecce2e4dd21f593d51db0744fe8
